replicaCount: 1
image:
  pullPolicy: IfNotPresent
service:
  name: ruby
  type: NodePort
  externalPort: 80
  internalPort: 3000
webpackDevServer:
  externalPort: 81
  internalPort: 3001
  enabled: false
postgres:
  enabled: false
relayCompiler:
  enabled: false
console:
  enabled: false
ingress:
  enabled: true
mountLocal: false
basedomain: localhost
