{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  {{ if .Values.ingress.globalStaticIpName }}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.ingress.globalStaticIpName }}
  {{ end }}
spec:
  rules:
  - host: {{ .Values.host }}
    http:
      paths:
      - backend:
          serviceName: {{ template "fullname" . }}
          servicePort: {{ .Values.service.externalPort }}
  {{ if .Values.webpackDevServer.enabled }}
  - host: {{ .Values.webpackDevServer.host }}
    http:
      paths:
      - backend:
          serviceName: {{ template "fullname" . }}
          servicePort: {{ .Values.webpackDevServer.externalPort }}
  {{ end }}
  {{ if .Values.certificate.enabled }}
  tls:
  - secretName: {{ template "fullname" . }}-tls
    hosts:
    - {{ .Values.host }}
  {{ end }}
{{- end -}}
